# config.cfg

[ADMIN]
USERNAME = admin
PASSWORD = admin

[SETTINGS]
ALLOWED_EXTENSIONS = pdf,py,jpg,jpeg,gif,png,html,css,js,mp4

ALL_USER = C:\Users\lordz\Music\data-all
FILES_USER = C:\Users\lordz\Music\files
FOLDER_USER = C:\Users\lordz\Music\folder